InternetBanking/InternetBanking/Views/Menu/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InternetBanking.Views.Menu.MasterPage"
             Title="Internet Banking">
    <ContentPage.Content>
        <StackLayout x:Name="MasterStack" VerticalOptions="FillAndExpand">
            <StackLayout x:Name="TopStack">
                <Label Text="Internet Banking" HorizontalOptions="Center" FontSize="Large"/>
            </StackLayout>
            <StackLayout x:Name="MidStack" VerticalOptions="FillAndExpand">
                <ListView x:Name="listview" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                               
                                <Grid BackgroundColor="{Binding BackgroundColor}">
                                        <Image Source="{Binding IconSource}" Margin="0,10,0,10"></Image>
                                        <Label Grid.Column="1" Text="{Binding Title}" TextColor="Black" FontSize="Medium" ></Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </StackLayout>

            <StackLayout x:Name="BottomStack" VerticalOptions="EndAndExpand">
                <Button Text="Logout" Clicked="Logout"/>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>