InternetBanking/InternetBanking/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InternetBanking.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout x:Name="MasterLayout">

            <StackLayout x:Name="LogoStack" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
                <Label x:Name="lblInternet" HorizontalTextAlignment="Center" TextColor="White" BackgroundColor="Red"></Label>
                <Image x:Name="LoginIcon" Source="LoginIcon.png" Margin="0,80,0,0"/>
            </StackLayout>
            
            

            <StackLayout>
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                        <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                    </OnIdiom>
                </StackLayout.Padding>

                <ActivityIndicator x:Name="ActivitySpinner" Color="Red" IsRunning="true" />

                <Label x:Name="lblUsername" Text="Username"/>
                <Entry x:Name="entryUsername" Placeholder="Username"/>
                <Label x:Name="lblPassword" Text="Password"/>
                <Entry x:Name="entryPassword" Placeholder="Password" IsPassword="True"/>
                        <Button x:Name="btnSignIn" Text="Sign In" Clicked="SignInProcedureAsync"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>